# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 1.1.9-1.21
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.100.1+1.21
	yungsapi_mc_version=1.20.4
	yungsapi_version=4.4.1
	trinkets_version=3.8.0
	cca_version=5.4.0
